In [39]:
import os
import pandas as 
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'matplotlib'

In [18]:
path = "./Sales_Data"
files = [file for file in os.listdir(path) if not file.startswith('.')] # Ignore hidden files

all_months_data = pd.DataFrame()

for file in files:
    current_data = pd.read_csv(path+"/"+file)
    all_months_data = pd.concat([all_months_data, current_data])
    
all_months_data.to_csv("all_data.csv", index=False)

In [19]:
all_data = pd.read_csv("all_data.csv")
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,{
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",NaN
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",NaN
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",NaN

In [25]:
# Drop the '{' column
all_data = all_data.drop(columns=['{'])

# Remove rows containing NaN values in other columns
all_data = all_data.dropna()

# Display the DataFrame after removing the column and rows with NaN values
print(all_data.head())

  Order ID                     Product Quantity Ordered Price Each  \
0   176558        USB-C Charging Cable                2      11.95
2   176559  Bose SoundSport Headphones                1      99.99
3   176560                Google Phone                1        600
4   176560            Wired Headphones                1      11.99
5   176561            Wired Headphones                1      11.99

       Order Date                      Purchase Address  Month
0  04/19/19 08:46          917 1st St, Dallas, TX 75001      4
2  04/07/19 22:30     682 Chestnut St, Boston, MA 02215      4
3  04/12/19 14:38  669 Spruce St, Los Angeles, CA 90001      4
4  04/12/19 14:38  669 Spruce St, Los Angeles, CA 90001      4
5  04/30/19 09:27     333 8th St, Los Angeles, CA 90001      4

In [ ]:
all_data = all_data[all_data['Order Date'].str[0:2]!='Or']

In [ ]:
all_data['Quantity Ordered'] = pd.to_numeric(all_data['Quantity Ordered'])
all_data['Price Each'] = pd.to_numeric(all_data['Price Each'])

In [26]:
# Remove rows with invalid date values
all_data = all_data[all_data['Order Date'].str[:2] != 'Or']

# Extract month from 'Order Date' column
all_data['Month'] = all_data['Order Date'].str[0:2]

# Convert 'Month' column to numeric
all_data['Month'] = pd.to_numeric(all_data['Month'], errors='coerce')

# Drop rows with NaN values in 'Month' column
all_data = all_data.dropna(subset=['Month'])

# Convert 'Month' column to integer
all_data['Month'] = all_data['Month'].astype('int32')

In [27]:
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4

In [29]:
def get_city(address):
    return address.split(",")[1].strip(" ")

def get_state(address):
    return address.split(",")[2].split(" ")[1]

all_data['City'] = all_data['Purchase Address'].apply(lambda x: f"{get_city(x)}  ({get_state(x)})")
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Month 2,City
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4,4,Dallas (TX)
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4,4,Boston (MA)
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,4,Los Angeles (CA)
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,4,Los Angeles (CA)
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4,4,Los Angeles (CA)

In [38]:

# Convert 'Quantity Ordered' and 'Price Each' columns to numeric dtype
all_data['Quantity Ordered'] = pd.to_numeric(all_data['Quantity Ordered'], errors='coerce')
all_data['Price Each'] = pd.to_numeric(all_data['Price Each'], errors='coerce')

# Drop rows with NaN values in 'Quantity Ordered' or 'Price Each' columns
all_data = all_data.dropna(subset=['Quantity Ordered', 'Price Each'])

# Calculate revenue for each product
all_data['Revenue'] = all_data['Quantity Ordered'] * all_data['Price Each']

# Define a function to calculate price elasticity
def calculate_price_elasticity(df, product_id, price_change_percentage):
    # Filter data for the specified product
    product_data = df[df['Product'] == product_id].copy()  # Make a copy to avoid chained indexing warning
    
    # Calculate initial revenue
    initial_revenue = (product_data['Quantity Ordered'] * product_data['Price Each']).sum()
    
    # Simulate price change
    new_price_each = product_data['Price Each'] * (1 + price_change_percentage)
    product_data['New Revenue'] = product_data['Quantity Ordered'] * new_price_each

    # Calculate new revenue
    new_revenue = product_data['New Revenue'].sum()
    
    # Calculate percentage change in revenue
    percentage_change_revenue = ((new_revenue - initial_revenue) / initial_revenue) * 100
    
    # Calculate percentage change in price
    percentage_change_price = (price_change_percentage * 100)
    
    # Calculate price elasticity
    price_elasticity = percentage_change_revenue / percentage_change_price
    
    return price_elasticity

# Calculate price elasticity for each product
product_elasticities = {}
for product_id in all_data['Product'].unique():
    elasticity = calculate_price_elasticity(all_data, product_id, 0.1)  # Assuming 10% price change
    product_elasticities[product_id] = elasticity

# Sort the products based on their elasticity values and select the top 5
top_5_products = sorted(product_elasticities.items(), key=lambda x: x[1], reverse=True)[:5]

# Extract product names and elasticities
product_names = [product[0] for product in top_5_products]
elasticities = [product[1] for product in top_5_products]

# Plot the bar graph
plt.figure(figsize=(10, 6))
plt.bar(product_names, elasticities, color='skyblue')
plt.xlabel('Product')
plt.ylabel('Price Elasticity')
plt.title('Top 5 Most Elastic Products')
plt.xticks(rotation=45, ha='right')
plt.tight_layout()
plt.show()

NameError: name 'plt' is not defined